DEBUG=True
SECRET_KEY=django-insecure-ff*ogtjjj)290h719jfmfjm+(6i066)zg)#-)f4i!se^w0g+d@

DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=proactive_db
DATABASE_USER=proactive_username
PASSWORD=parol
HOST=localhost
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=proactivekz@yandex.ru
EMAIL_HOST_PASSWORD=ugwyctwcfajqzuew
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51OjEJ6HZeXxR0S408YWhJ16i2rfFMwdJoDW5OzonghMNmQifVTA1mTRTLg13aUccLsyRR4BJ1hJ8ZWPOahpq4xTZ00ejS5H1x9
STRIPE_SECRET_KEY=sk_test_51OjEJ6HZeXxR0S40U2L4RGKULjdefy3YdqrID4osmDigzrLiPD3k9lr4SHrVH5uj3gCWxt0mdTgw0vTTAOIcIMSI00jFXHAwsB
STRIPE_WEBHOOK_SECRET=whsec_7f65bd5cfb76007baf2667637dbda13dfd79ad9d224e37278658b083c7a64783
